- name: create ec2
  hosts: local
  connection: local
  vars:
    ami_id: ami-09c813fb71547fc4f
    sg_id: sg-0c8311807a45cafaa
    hostzone_id: Z08539782KOSSJ0J5OYLP
    instance:
    - mongodb
  tasks:
  - name: create ec2 instance
    amazon.aws.ec2_instance:
      name: "{{ item }}"
      instance_type: "t2.micro"
      security_group: "{{ sg_id }}"
      image_id: "{{ ami_id }}"
      tags:
        Name: "{{ item }}"
    loop: "{{ instance }}"
    register: ec2_output 

  - name: print th e ec2_output
    ansible.builtin.debug:
      msg: "{{ ec2_output }}"

  - name: public IP 
    ansible.builtin.debug: 
      msg: "{{ item.instances[0].public_ip_address }}"
    looop: "{{ ec2_output.results }}"
    register: public_IP

  - name: print public
    ansible.builtin.debug: 
      msg: "{{ public_IP }}"

  - name: private IP 
    ansible.builtin.debug: 
      msg: "{{ item.instances[0].private_ip_address }}"
    looop: "{{ ec2_output.results }}"
    register: private_IP

  - name: print private
    ansible.builtin.debug: 
      msg: "{{ private_IP }}"

